{
  "IronOcr.LicenseKey": "IRONOCR.IMMJSYSTEMS.IRO221123.8945.14119.321122-DDD8522064-DB2SICSSP474HOY-2IK4HZ7JT7VM-O5Q4NLIXOLYZ-QKN5BSFQYPDL-DBHAMSDEEG4C-QK2SZ5-LKV2NWLHJHKLEA-LITE.1YR-KCGGB6.RENEW.SUPPORT.23.NOV.2023",
  "AppSetting": {
    "Token": "xx",
    "DocumentRoot": "\\\\Gadaffi\\Documents\\StagingPath",
    "OnlineSubmissionDocumentRoot": "\\\\Gadaffi\\Documents"
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Database"
      }
    ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediViewerLite": "Server=devx1.database.windows.net;Initial Catalog=MediViewerLiteDev;Persist Security Info=False;User ID=cwdev1 ;Password=Zuvarem@pipi#2;MultipleActiveResultSets=False;TrustServerCertificate=True;Connection Timeout=30;"
  }
}